
---

  - name: Install nginx Debian based
    block: 
      - name: Install nginx
        apt: 
          name: "nginx"
          update_cache: yes

      - name: Delete content & directory
        file:
          state: absent
          path: "{{ item }}"
        with_items: 
          - /etc/nginx/sites-enabled/default
          - /etc/nginx/sites-available/default

      - name: "Generate upstream config"
        template: 
          src: "upstream_conf.j2"
          dest: "/etc/nginx/conf.d/upstream.conf"
          owner: "root"
          group: "root"
          mode: '0644'
        notify: 
          - Restart nginx

      - name: "Generate config"
        template: 
          src: "vhosts_conf.j2"
          dest: "/etc/nginx/sites-available/{{ item }}"
          owner: "root"
          group: "root"
          mode: '0644'
        with_items: 
          - "{{ SERVER_NAME }}"

      - name: "Create symlink for config"
        file:
          src: /etc/nginx/sites-available/{{ item }}
          dest: /etc/nginx/sites-enabled/{{ item }}
          owner: root
          group: root
          state: link
        with_items: 
          - "{{ SERVER_NAME }}"
        notify: 
          - Restart nginx
          
    when: ansible_distribution == 'Debian'

  - name: Install nginx Centos
    block:

      - name: Install nginx
        yum: 
          name: "nginx"
          update_cache: yes

      - name: "Generate upstream config"
        template: 
          src: "upstream_conf.j2"
          dest: "/etc/nginx/conf.d/upstream.conf"
          owner: "root"
          group: "root"
          mode: '0644'
        notify: 
          - Restart nginx

      - name: "Generate config"
        template: 
          src: "vhosts_conf.j2"
          dest: "/etc/nginx/conf.d/{{ item }}.conf"
          owner: "root"
          group: "root"
          mode: '0644'
        with_items: 
          - "{{ SERVER_NAME }}"
        notify: 
          - Restart nginx

    when: ansible_distribution == 'CentOS'

  - name: "Create directory /var/www/"
    file:
      path: "{{ DOCUMENT_ROOT }}/{{ item }}"
      owner: "ansible"
      group: "ansible"
      mode: '0755'
      state: directory
    with_items: 
      - "{{ SERVER_NAME }}"

  - name: Generate html file
    template: 
      src: "index_html.j2"
      dest: "{{ DOCUMENT_ROOT }}/{{ item }}/index.html"
      owner: "ansible"
      group: "ansible"
      mode: '0644'
    with_items: 
      - "{{ SERVER_NAME }}"
